{
  "name": "simple-ajax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superPiu/simple-ajax.git"
  },
  "keywords": [
    "ajax",
    "delay",
    "abort",
    "timeout"
  ],
  "author": "piu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superPiu/simple-ajax/issues"
  },
  "homepage": "https://github.com/superPiu/simple-ajax#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  }
}
